# Where-is-my-text

./: .gitignore  README.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  query-related-to-app.md
app/: build.gradle  google-services.json
app/debug/: app.aab
app/release/: app.aab
app/src/androidTest/java/technolifestyle/com/whereismytext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technolifestyle/com/whereismytext/: BaseApplication.java  BaseApplication.kt  MainActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: app_icon.xml  border.xml  delete.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/technolifestyle/com/whereismytext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks  release-key.keystore
previous_versions/: where_is_my_text_v1.0-beta.aab  where_is_my_text_v1.1-beta.aab
